<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"

    card_view:cardElevation="@dimen/list_item_card_view_elevation"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginBottom="@dimen/list_item_card_view_margin_bottom"
    >


    <android.support.constraint.ConstraintLayout

        android:id="@+id/attraction_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/attraction_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_image_height"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"

            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/attraction_item_name"
            android:layout_width="@dimen/list_item_name_width"
            android:layout_height="@dimen/list_item_name_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:background="@color/list_item_name_background"
            android:maxWidth="@dimen/list_item_name_length"
            android:paddingLeft="@dimen/list_item_name_paddingLeft"
            android:textSize="@dimen/list_item_name_text_size"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/attraction_toggle_button"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent" />


        <ToggleButton
            android:id="@+id/attraction_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:background="@drawable/like_checked"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textOff=""
            android:textOn=""
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/attraction_item_name" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>